# MongoDB
MONGO_URI=
MONGO_DB=


# Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# OpenAI
OPENAI_API_KEY=


# JWT
SECRET_KEY=9a8f7e6d5c4b3a29182736455463728192
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
